<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jyz-Ze-Pl9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Property Table View Controller-->
        <scene sceneID="giv-f7-1qe">
            <objects>
                <tableViewController id="IRb-dv-7CW" customClass="PropertyTableViewController" customModule="PropertyFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LzO-rH-JgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyCell" rowHeight="270" id="ftn-Py-Bdb" customClass="PropertyTableViewCell" customModule="PropertyFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftn-Py-Bdb" id="IDA-AO-EbD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgO-tp-UgC">
                                            <rect key="frame" x="0.0" y="11" width="375" height="189"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="189" id="eob-4a-JH9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHU-ex-yhE">
                                            <rect key="frame" x="16" y="208" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="864-Mx-x0Z">
                                            <rect key="frame" x="16" y="237" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HHU-ex-yhE" firstAttribute="top" secondItem="zgO-tp-UgC" secondAttribute="bottom" constant="8" id="GGm-5l-OSw"/>
                                        <constraint firstItem="zgO-tp-UgC" firstAttribute="width" secondItem="IDA-AO-EbD" secondAttribute="width" id="JqR-He-KEM"/>
                                        <constraint firstItem="864-Mx-x0Z" firstAttribute="top" secondItem="HHU-ex-yhE" secondAttribute="bottom" constant="8" id="LCk-1y-ShO"/>
                                        <constraint firstItem="HHU-ex-yhE" firstAttribute="leading" secondItem="IDA-AO-EbD" secondAttribute="leading" constant="16" id="OpP-Vu-Etj"/>
                                        <constraint firstItem="zgO-tp-UgC" firstAttribute="top" secondItem="IDA-AO-EbD" secondAttribute="top" constant="11" id="W5R-G2-cmt"/>
                                        <constraint firstAttribute="bottom" secondItem="864-Mx-x0Z" secondAttribute="bottom" constant="11.5" id="YRa-1n-XLy"/>
                                        <constraint firstItem="zgO-tp-UgC" firstAttribute="centerX" secondItem="IDA-AO-EbD" secondAttribute="centerX" id="c5p-om-8Sv"/>
                                        <constraint firstItem="864-Mx-x0Z" firstAttribute="leading" secondItem="IDA-AO-EbD" secondAttribute="leading" constant="16" id="slT-lA-IPZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="864-Mx-x0Z" secondAttribute="trailing" constant="20" symbolic="YES" id="tPr-ER-J1o"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HHU-ex-yhE" secondAttribute="trailing" constant="20" symbolic="YES" id="ySZ-16-ndj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="badsLabel" destination="864-Mx-x0Z" id="utZ-gr-EfK"/>
                                    <outlet property="priceLabel" destination="HHU-ex-yhE" id="KVl-vV-5kx"/>
                                    <outlet property="thumbnailImageView" destination="zgO-tp-UgC" id="bOD-0y-RbD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IRb-dv-7CW" id="rei-yv-HpP"/>
                            <outlet property="delegate" destination="IRb-dv-7CW" id="Vmt-cR-wvL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fqi-dP-LPw">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="Cj7-wb-49H">
                            <connections>
                                <action selector="sort:" destination="IRb-dv-7CW" id="gHd-Oc-WWs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pcR-7b-VP5" kind="show" identifier="SortProperty" id="P8R-bK-w0b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pv-fD-SQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.5" y="112.5"/>
        </scene>
        <!--Property Sort View Controller-->
        <scene sceneID="W6F-pe-20y">
            <objects>
                <viewController id="pcR-7b-VP5" customClass="PropertySortViewController" customModule="PropertyFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcE-Eh-dwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9P-PL-tph">
                                <rect key="frame" x="127.5" y="270.5" width="119" height="30"/>
                                <state key="normal" title="Price descending"/>
                                <connections>
                                    <action selector="priceDescending:" destination="pcR-7b-VP5" eventType="touchUpInside" id="AIN-oA-vJV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhW-tF-sAB">
                                <rect key="frame" x="132" y="325.5" width="110" height="30"/>
                                <state key="normal" title="Price ascending"/>
                                <connections>
                                    <action selector="priceAscending:" destination="pcR-7b-VP5" eventType="touchUpInside" id="E71-SC-K6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkq-GM-wMV">
                                <rect key="frame" x="127.5" y="375.5" width="119" height="30"/>
                                <state key="normal" title="Beds descending"/>
                                <connections>
                                    <action selector="bedsDescending:" destination="pcR-7b-VP5" eventType="touchUpInside" id="xNL-3h-P3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHM-AX-DpF">
                                <rect key="frame" x="132" y="430.5" width="110" height="30"/>
                                <state key="normal" title="Beds ascending"/>
                                <connections>
                                    <action selector="bedsAscending:" destination="pcR-7b-VP5" eventType="touchUpInside" id="I4V-JN-Blr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BhW-tF-sAB" firstAttribute="top" secondItem="E9P-PL-tph" secondAttribute="bottom" constant="25" id="EmH-5D-WKC"/>
                            <constraint firstItem="bkq-GM-wMV" firstAttribute="centerY" secondItem="xFL-0y-eCN" secondAttribute="centerY" constant="25" id="GYK-q6-dGJ"/>
                            <constraint firstItem="bkq-GM-wMV" firstAttribute="centerX" secondItem="xFL-0y-eCN" secondAttribute="centerX" id="JNC-1M-T2g"/>
                            <constraint firstItem="BhW-tF-sAB" firstAttribute="centerY" secondItem="xFL-0y-eCN" secondAttribute="centerY" constant="-25" id="MdS-c4-btj"/>
                            <constraint firstItem="E9P-PL-tph" firstAttribute="centerX" secondItem="xFL-0y-eCN" secondAttribute="centerX" id="Z9r-6m-gvN"/>
                            <constraint firstItem="sHM-AX-DpF" firstAttribute="top" secondItem="bkq-GM-wMV" secondAttribute="bottom" constant="25" id="m0L-yW-fmV"/>
                            <constraint firstItem="sHM-AX-DpF" firstAttribute="centerX" secondItem="xFL-0y-eCN" secondAttribute="centerX" id="qte-KD-n6c"/>
                            <constraint firstItem="BhW-tF-sAB" firstAttribute="centerX" secondItem="xFL-0y-eCN" secondAttribute="centerX" id="t1e-f4-w0D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xFL-0y-eCN"/>
                    </view>
                    <connections>
                        <segue destination="cBa-ij-7ai" kind="unwind" identifier="UnwindToPropertyList" unwindAction="unwindToPropertyListWithSegue:" id="f3T-iY-JgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP5-4M-kiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cBa-ij-7ai" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QAg-Uh-y7x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jyz-Ze-Pl9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rm3-mu-MCy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IRb-dv-7CW" kind="relationship" relationship="rootViewController" id="QzF-Lw-T3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5V4-Ki-9dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="113"/>
        </scene>
    </scenes>
</document>
